<footer class="footer">
	<section class="footer__map">
		<div class="wrapper">
			<div class="footer__map-logo"><i class="fa-solid fa-tree"></i>&nbsp;<span>Forest</span></div>

			<div class="footer__block">
				<div class="footer__block-text">
					<div>
						<h3>O nas</h3>
						<p><a href="index.html#aboutus">Historia</a></p>
						<p><a href="index.html#aboutus">Parki</a></p>
						<p><a href="index.html#aboutus">Opinie</a></p>
					</div>

					<div>
						<h3>Nasza firma</h3>
						<p><a href="index.html#home">Praca</a></p>
						<p><a href="index.html#home">Kadry</a></p>
						<p><a href="index.html#home">Zarząd</a></p>
					</div>

					<div>
						<h3>Dokumenty</h3>
						<p><a href="index.html#home">Wnioski</a></p>
						<p><a href="index.html#home">Rezerwacje</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="footer__copyright">
		<div class="wrapper">
			<p>&copy;<span class="footer__copyright-year"></span> Forest Group Company Ltd.</p>
		</div>
	</section>
</footer>
