<nav class="nav">
	<div class="wrapper">
		<div class="nav__container">
			<div class="nav__logo"><i class="fa-solid fa-tree"></i>&nbsp;<span>Forest</span></div>
			<div class="nav__menu">
				<a href="index.html#home" class="active">Home</a>
				<a href="index.html#aboutus">O nas</a>
				<a href="index.html#offers">Oferta</a>
				<a href="contact.html">Kontakt</a>
			</div>

			<div class="nav__hamburgermenu">
				<i class="fa-solid fa-bars"></i>
			</div>
		</div>

		<div class="nav__mobile">
			<div>
				<i class="fa-solid fa-xmark"></i>
			</div>
			<a href="index.html#home">Home</a>
			<a href="index.html#aboutus">O nas</a>
			<a href="index.html#offers">Oferta</a>
			<a href="contact.html">Kontakt</a>
		</div>
	</div>
</nav>
